server {
    listen 80;
    root /var/www/html;
    index main.php index.php;

    location /cars_product {
        alias /var/www/html/cars_product;
        index main.php index.php;
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $request_filename) {
                return 404;
            }
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass app:9000;
            fastcgi_index main.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
    
    location /food_service_simulation {
        alias /var/www/html/food_service_simulation;
        index main.php index.php;
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $request_filename) {
                return 404;
            }
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass app:9000;
            fastcgi_index main.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /lorel_ipsum {
        alias /var/www/html/lorel_ipsum;
        index main.php index.php;
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $request_filename) {
                return 404;
            }
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass app:9000;
            fastcgi_index main.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /plant_uml_server {
        alias /var/www/html/plant_uml_server;
        index main.php index.php;
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $request_filename) {
                return 404;
            }
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass app:9000;
            fastcgi_index main.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # デフォルトのPHP処理（ルートディレクトリ用）
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass app:9000;
        fastcgi_index main.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}